<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/about_menu.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <body>
        <nav class="sidebar">
            <ul>
                <li><a href="#"><i class="icon">📺</i> 家用电器</a></li>
                <li><a href="#"><i class="icon">📱</i> 手机 / 运营商 / 数码</a></li>
                <li><a href="#"><i class="icon">💻</i> 电脑 / 办公 / 文具用品</a></li>
                <li><a href="#"><i class="icon">🛋️</i> 家居 / 家具 / 装修 / 厨具</a></li>
                <li><a href="#"><i class="icon">👗</i> 男装 / 女装 / 童装 / 内衣</a></li>
                <li><a href="#"><i class="icon">💄</i> 美妆 / 个护清洁 / 宠物</a></li>
                <li><a href="#"><i class="icon">🎒</i> 女鞋 / 箱包 / 钟表 / 珠宝</a></li>
                <li><a href="#"><i class="icon">👟</i> 男鞋 / 运动 / 户外</a></li>
                <li><a href="#"><i class="icon">🚗</i> 房产 / 汽车 / 汽车用品</a></li>
                <li><a href="#"><i class="icon">👶</i> 母婴 / 玩具乐器</a></li>
                <li><a href="#"><i class="icon">🍎</i> 食品 / 酒类 / 生鲜 / 特产</a></li>
            </ul>
        </nav>
    <div class="service">
        <div class="w">
            <ol class="slogen">
                <li class="item fore1">
                    <i>多</i>
                    "品类齐全，轻松购物"
                </li>
                <li class="item fore1">
                    <i>快</i>
                    "多仓直发，极速配送"
                </li>
                <li class="item fore1">
                    <i>好</i>
                    "正品行货，精致服务"
                </li>
                <li class="item fore1">
                    <i>省</i>
                    "天天低价，畅选无忧"
                </li>
            </ol>
        </div>
        <div class="jd-help">
            <div class="wrap">
                <dl class="fore1">
                    <dt>购物指南</dt>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-29.html">购物流程</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-151.html">会员介绍</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-297.html">生活旅行/团购</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue.html">常见问题</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-136.html">大家电</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/custom.html">联系客服</a></dd>
                </dl>
                <dl class="fore2">
                    <dt>配送方式</dt>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81-100.html">上门自提</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81.html">211限时达</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/103-983.html">配送服务查询</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/109-188.html">配送费收取标准</a></dd>
                    <dd><a target="_blank" href="//help.joybuy.com/help/question-list-201.html">海外配送</a></dd>
                </dl>
                <dl class="fore3">
                    <dt>支付方式</dt>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-172.html">货到付款</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-173.html">在线支付</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-176.html">分期付款</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-175.html">公司转账</a></dd>
                </dl>
                <dl class="fore4">
                    <dt>售后服务</dt>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-112.html">售后政策</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-132.html">价格保护</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/130-978.html">退款说明</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//myjd.jd.com/repair/repairs.action">返修/退换货</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-50.html">取消订单</a></dd>
                </dl>
                <dl class="fore5">
                    <dt>特色服务</dt>
                    <dd><a target="_blank" href="//1paipai.jd.com">夺宝岛</a></dd>
                    <dd><a target="_blank" href="//help.jd.com/user/issue/list-134.html">DIY装机</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//fuwu.jd.com/">延保服务</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//o.jd.com/market/index.action">京东E卡</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//mobile.jd.com/">京东通信</a></dd>
                    <dd><a rel="nofollow" target="_blank" href="//smart.jd.com/">京鱼座智能</a></dd>
                </dl><span class="clr"></span>
            </div>
            
            <div id="footer-2017">
                <div class="copyrights">
                  <div class="copyright_links">
                    <p>
                      <a href="//about.jd.com" target="_blank">关于我们</a><span class="copyright_split">|</span>
                      <a href="//about.jd.com/contact/" target="_blank">联系我们</a><span class="copyright_split">|</span>
                      <a href="//help.jd.com/user/custom.html" target="_blank">联系客服</a><span class="copyright_split">|</span>
                      <a href="//vc.jd.com/cooperation.html" target="_blank">合作招商</a><span class="copyright_split">|</span>
                      <a href="//helpcenter.jd.com/venderportal/index.html" target="_blank">商家帮助</a><span class="copyright_split">|</span> <a href="//jzt.jd.com" target="_blank">营销中心</a><span class="copyright_split">|</span> <a href="//app.jd.com/" target="_blank">手机京东</a><span class="copyright_split">|</span> <a href="//club.jd.com/links.aspx" target="_blank">友情链接</a><span class="copyright_split">|</span> <a href="//media.jd.com/" target="_blank">销售联盟</a><span class="copyright_split">|</span> <a href="//club.jd.com/" target="_blank">京东社区</a><span class="copyright_split">|</span>
                      <a href="//sale.jd.com/act/FTrWPesiDhXt5M6.html" target="_blank">风险监测</a><span class="copyright_split">|</span> <a href="//about.jd.com/privacy/" target="_blank">隐私政策</a><span class="copyright_split">|</span> <a href="//gongyi.jd.com" target="_blank">京东公益</a><span class="copyright_split">|</span> <a href="//en.jd.com/" target="_blank">English Site</a><span class="copyright_split">|</span> <a href="//corporate.jd.com/" target="_blank">Media &amp; IR</a>
                    </p>
                  </div>
                  <div class="copyright_info">
                    <p>
                      <a href="//www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000088" target="_blank">京公网安备 11000002000088号</a><span class="copyright_split">|</span><a href="//beian.miit.gov.cn" target="_blank">京ICP备11041704号</a><span class="copyright_split">|</span>
                      <a href="//h5.m.jd.com/pc/dev/tMGhqLCH7hf87LucBj2NPHuyKAb/index.html" target="_blank" rel="noopener noreferrer">ICP</a><span class="copyright_split">|</span>
                      <a href="//jdwp.jd.com/544-2927.html" target="_blank">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span class="copyright_split">|</span><span>新出发京零 字第大120007号</span>
                    </p>
                    <p>
                      <span>互联网出版许可证编号新出网证(京)字150号</span><span class="copyright_split">|</span>
                      <a href="//sale.jd.com/act/pQua7zovWdJfcIn.html" target="_blank">出版物经营许可证</a><span class="copyright_split">|</span>
                      <a href="//img10.360buyimg.com/ling/jfs/t1/164806/19/5070/567736/6017d6d6Eab06ec9c/d8ca6e029f495447.jpg" target="_blank">网络文化经营许可证京网文〔2020〕6112-1201号</a><span class="copyright_split">|</span><span>违法和不良信息举报电话：4006561155</span>
                    </p>
                    <p>
                      <span class="copyright_text">Copyright © 2004 - <em id="copyright_year">2024</em> 京东JD.com 版权所有</span><span class="copyright_split">|</span><span>消费者维权热线：4006067733</span>
                      <a href="//sale.jd.com/act/7Y0Rp81MwQqc.html" target="_blank" class="copyright_license">经营证照</a>
                      <span class="copyright_split">|</span> <span>(京)网械平台备字(2018)第00003号</span>
                      <span class="copyright_split">|</span>
                      <a href="//h5.m.jd.com/babelDiy/Zeus/ARcYnJ8coUdUecn6UQAN6TDaVmH/index.html" target="_blank" class="mod_business_license">营业执照</a>
                      <span class="copyright_split">|</span>
                      <a href="//h5.m.jd.com/pc/dev/3YxBvN6m5TsRyVCvDSeEh7awmLB4/index.html" target="_blank" rel="noopener noreferrer">增值电信业务经营许可证</a>
                    </p>
                    <p>
                      <span>京东旗下网站：</span> <a href="https://www.jdpay.com/" target="_blank">京东钱包</a><span class="copyright_split">|</span> <a href="//www.jcloud.com" target="_blank">京东云</a>
                    </p>
                  </div>
                  <p class="copyright_auth">
                    <a id="urlknet" class="copyright_auth_ico icon icon-2" oncontextmenu="return!1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&amp;ct=df&amp;pa=294005" target="_blank"></a>
                    <a class="copyright_auth_ico icon icon-3" href="//www.cyberpolice.cn/" target="_blank"></a>
                    <a class="copyright_auth_ico icon icon-4" href="https://search.szfw.org/cert/l/CX20120111001803001836" target="_blank"></a>
                    <a class="copyright_auth_ico icon icon-5" href="//www.12377.cn" target="_blank"></a>
                    <a class="copyright_auth_ico icon icon-6" href="//www.12377.cn/node_548446.htm" target="_blank"></a>
                    <a class="copyright_auth_ico icon"href="//ggfw.cnipa.gov.cn:8010/PatentCMS_Center/" target="_blank" rel="noopener noreferrer" style="
                        background-image: url('//img12.360buyimg.com/imagetools/jfs/t1/89057/27/24131/19491/621c3949E053e39b3/9e2e3ec54268ac9b.png');
                        overflow: hidden;
                        display: inline-block;
                        width: 103px;
                        height: 32px;
                        background-size: cover;
                      "></a>
                  </p>
                </div>
              </div>
        </div>

    </div>
   
</body>
<style>
    .copyright_auth .icon {
        display: inline-block;
        background-image: url('image/new_footer.png');
        vertical-align: middle;
        background-repeat: no-repeat;
        width: 103px; 
        height: 32px; 
    }
    .icon-2 {
        background-position: -104px 0; 
    }
    .icon-3{
        background-position: 0 -33px;
    }
    .icon-4{
        background-position: -104px -33px;
    }
    .icon-5{
        background-position: 0 -66px;
    }
    .icon-6{
        background-position: -104px -66px;
    }
    .footer-2017 {
        background-color: #f7f7f7;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content:space-between;
        flex-direction: column;
    }
    .w{
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        display: flex;
    }
    .slogen {
        display: flex;
        justify-content: space-around; 
        align-items: center;
        width: 100%;
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
    }
    .w .item{
        text-align: center;
    }
    .service{
        display: block;
    }
    .sidebar {
        height:100%;
        width: 230px;
        background-color: #f7f7f7;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar ul {
        list-style: none;
    }
    
    .sidebar li {
        margin-bottom: 15px;
    }
    
    .sidebar li:last-child {
        margin-bottom: 0;
    }
    
    .sidebar a {
        text-decoration: none;
        color: #333;
        font-size: 14px;
        font-weight: 500;
        max-width: 230px;
        display: flex;
        align-items: center;
        padding: 8px;
        border-radius: 8px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .sidebar a:hover {
        background-color: #eaeaea;
        color: #f00;
    }
    
    .sidebar a .icon {
        margin-right: 10px;
        font-size: 18px;
    }
</style>